#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Templates HTML pour les rapports Monte Carlo
"""

INDIVIDUAL_TEMPLATE = """
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo - {strategy_full_name}</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {{
            --bg-primary: #1a1a2e;
            --bg-secondary: #16213e;
            --bg-card: #0f3460;
            --text-primary: #eaeaea;
            --text-secondary: #a0a0a0;
            --accent-green: #00d4aa;
            --accent-red: #ff6b6b;
            --accent-blue: #4ecdc4;
            --accent-yellow: #ffe66d;
        }}
        
        * {{ margin: 0; padding: 0; box-sizing: border-box; }}
        
        body {{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }}
        
        .container {{ max-width: 1400px; margin: 0 auto; }}
        
        header {{
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: var(--bg-secondary);
            border-radius: 10px;
        }}
        
        h1 {{ color: var(--accent-blue); font-size: 2em; margin-bottom: 10px; }}
        .subtitle {{ color: var(--text-secondary); font-size: 1.1em; }}
        
        .grid {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }}
        
        .card {{
            background: var(--bg-card);
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
        }}
        
        .card h2 {{
            color: var(--accent-blue);
            font-size: 1.2em;
            margin-bottom: 15px;
            border-bottom: 2px solid var(--accent-blue);
            padding-bottom: 10px;
        }}
        
        .stat-grid {{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 10px;
        }}
        
        .stat {{
            background: var(--bg-secondary);
            padding: 12px;
            border-radius: 8px;
            text-align: center;
        }}
        
        .stat-value {{
            font-size: 1.5em;
            font-weight: bold;
            color: var(--accent-green);
        }}
        
        .stat-value.warning {{ color: var(--accent-yellow); }}
        .stat-value.danger {{ color: var(--accent-red); }}
        
        .stat-label {{
            font-size: 0.85em;
            color: var(--text-secondary);
            margin-top: 5px;
        }}
        
        .recommendation {{
            background: var(--bg-secondary);
            border-left: 4px solid var(--accent-green);
            padding: 15px 20px;
            margin: 20px 0;
            border-radius: 0 8px 8px 0;
        }}
        
        .recommendation.warning {{ border-left-color: var(--accent-yellow); }}
        .recommendation.danger {{ border-left-color: var(--accent-red); }}
        
        .recommendation h3 {{ margin-bottom: 5px; }}
        .recommendation h3.ok {{ color: var(--accent-green); }}
        .recommendation h3.warning {{ color: var(--accent-yellow); }}
        .recommendation h3.danger {{ color: var(--accent-red); }}
        
        table {{
            width: 100%;
            border-collapse: collapse;
            margin-top: 15px;
        }}
        
        th, td {{
            padding: 12px;
            text-align: right;
            border-bottom: 1px solid var(--bg-secondary);
        }}
        
        th {{
            background: var(--bg-secondary);
            color: var(--accent-blue);
            font-weight: 600;
        }}
        
        th:first-child, td:first-child {{ text-align: left; }}
        
        tr:hover {{ background: rgba(78, 205, 196, 0.1); }}
        tr.recommended {{ background: rgba(0, 212, 170, 0.15); }}
        tr.recommended td:first-child::after {{
            content: " ✓";
            color: var(--accent-green);
        }}
        
        .chart-container {{
            position: relative;
            height: 350px;
            margin-top: 20px;
        }}
        
        .chart-row {{
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }}
        
        @media (max-width: 768px) {{
            .chart-row {{ grid-template-columns: 1fr; }}
        }}
        
        footer {{
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: var(--text-secondary);
            font-size: 0.9em;
        }}
        
        .criteria-list {{
            list-style: none;
            margin-top: 10px;
        }}
        
        .criteria-list li {{
            padding: 5px 0;
            padding-left: 25px;
            position: relative;
        }}
        
        .criteria-list li::before {{
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--accent-green);
        }}
        
        .criteria-list li.fail::before {{
            content: "✗";
            color: var(--accent-red);
        }}
        
        .back-link {{
            display: inline-block;
            margin-bottom: 20px;
            color: var(--accent-blue);
            text-decoration: none;
        }}
        
        .back-link:hover {{ text-decoration: underline; }}
    </style>
</head>
<body>
    <div class="container">
        <a href="../all_strategies_montecarlo.html" class="back-link">← Retour au tableau de bord</a>
        
        <header>
            <h1>🎲 Monte Carlo Report</h1>
            <p class="subtitle">{strategy_full_name}</p>
            <p class="subtitle">Généré le {generation_date}</p>
        </header>
        
        <!-- Strategy Stats -->
        <div class="grid">
            <div class="card">
                <h2>📈 Statistiques de la Stratégie</h2>
                <div class="stat-grid">
                    <div class="stat">
                        <div class="stat-value">{total_trades}</div>
                        <div class="stat-label">Total Trades</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{trades_per_year}</div>
                        <div class="stat-label">Trades/An</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">${total_profit}</div>
                        <div class="stat-label">P&L Net Total</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{profit_factor}</div>
                        <div class="stat-label">Profit Factor</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{win_rate}%</div>
                        <div class="stat-label">Win Rate</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{backtest_years} ans</div>
                        <div class="stat-label">Période</div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <h2>⚙️ Paramètres de Simulation</h2>
                <div class="stat-grid">
                    <div class="stat">
                        <div class="stat-value">{nb_simulations}</div>
                        <div class="stat-label">Simulations/Niveau</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{nb_capital_levels}</div>
                        <div class="stat-label">Niveaux de Capital</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{simulated_trades}</div>
                        <div class="stat-label">Trades Simulés/An</div>
                    </div>
                    <div class="stat">
                        <div class="stat-value">{ruin_threshold}%</div>
                        <div class="stat-label">Seuil de Ruine</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Recommendation -->
        <div class="recommendation {recommendation_class}">
            <h3 class="{status_class}">{recommendation_title}</h3>
            <p>{recommendation_text}</p>
            <ul class="criteria-list">
                {criteria_html}
            </ul>
        </div>
        
        <!-- Results Table -->
        <div class="card">
            <h2>📋 Résultats par Niveau de Capital</h2>
            <table>
                <thead>
                    <tr>
                        <th>Capital Initial</th>
                        <th>Risque Ruine</th>
                        <th>DD Médian</th>
                        <th>Profit Médian</th>
                        <th>Return Médian</th>
                        <th>Return/DD</th>
                        <th>Prob > 0</th>
                    </tr>
                </thead>
                <tbody>
                    {results_rows}
                </tbody>
            </table>
        </div>
        
        <!-- Charts -->
        <div class="chart-row">
            <div class="card">
                <h2>📉 Probabilité de Ruine vs Capital</h2>
                <div class="chart-container">
                    <canvas id="ruinChart"></canvas>
                </div>
            </div>
            
            <div class="card">
                <h2>📊 Return/DD Ratio vs Capital</h2>
                <div class="chart-container">
                    <canvas id="ratioChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="chart-row">
            <div class="card">
                <h2>💰 Profit Médian vs Capital</h2>
                <div class="chart-container">
                    <canvas id="profitChart"></canvas>
                </div>
            </div>
            
            <div class="card">
                <h2>📈 Probabilité Positive vs Capital</h2>
                <div class="chart-container">
                    <canvas id="probChart"></canvas>
                </div>
            </div>
        </div>
        
        <footer>
            <p>Simulation Monte Carlo basée sur la méthodologie Kevin Davey</p>
            <p>Critères: Risque Ruine ≤ 10% | Return/DD ≥ 2 | Prob > 0 ≥ 80%</p>
        </footer>
    </div>
    
    <script>
        // Chart.js configuration
        Chart.defaults.color = '#a0a0a0';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        
        // Data from Python
        const capitalLevels = {capital_levels_json};
        const ruinProbs = {ruin_probs_json};
        const returnDDRatios = {return_dd_ratios_json};
        const medianProfits = {median_profits_json};
        const probPositives = {prob_positives_json};
        const recommendedCapital = {recommended_capital_json};
        
        // Find recommended index
        const recIndex = capitalLevels.indexOf(recommendedCapital);
        
        // Ruin Probability Chart
        new Chart(document.getElementById('ruinChart'), {{
            type: 'line',
            data: {{
                labels: capitalLevels.map(c => '$' + c.toLocaleString()),
                datasets: [{{
                    label: 'Probabilité de Ruine (%)',
                    data: ruinProbs.map(r => r * 100),
                    borderColor: '#ff6b6b',
                    backgroundColor: 'rgba(255, 107, 107, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointBackgroundColor: capitalLevels.map((c, i) => i === recIndex ? '#00d4aa' : '#ff6b6b'),
                    pointRadius: capitalLevels.map((c, i) => i === recIndex ? 8 : 4),
                }}, {{
                    label: 'Seuil 10%',
                    data: Array(capitalLevels.length).fill(10),
                    borderColor: '#ffe66d',
                    borderDash: [5, 5],
                    fill: false,
                    pointRadius: 0,
                }}]
            }},
            options: {{
                responsive: true,
                maintainAspectRatio: false,
                plugins: {{ legend: {{ position: 'top' }} }},
                scales: {{
                    y: {{
                        beginAtZero: true,
                        title: {{ display: true, text: 'Probabilité (%)' }}
                    }}
                }}
            }}
        }});
        
        // Return/DD Ratio Chart
        new Chart(document.getElementById('ratioChart'), {{
            type: 'bar',
            data: {{
                labels: capitalLevels.map(c => '$' + c.toLocaleString()),
                datasets: [{{
                    label: 'Return/DD Ratio',
                    data: returnDDRatios,
                    backgroundColor: returnDDRatios.map((r, i) => 
                        i === recIndex ? '#00d4aa' : (r >= 2 ? 'rgba(0, 212, 170, 0.6)' : 'rgba(255, 107, 107, 0.6)')
                    ),
                    borderColor: returnDDRatios.map((r, i) => 
                        i === recIndex ? '#00d4aa' : (r >= 2 ? '#00d4aa' : '#ff6b6b')
                    ),
                    borderWidth: 2
                }}]
            }},
            options: {{
                responsive: true,
                maintainAspectRatio: false,
                plugins: {{ legend: {{ display: false }} }},
                scales: {{
                    y: {{
                        beginAtZero: true,
                        title: {{ display: true, text: 'Ratio' }}
                    }}
                }}
            }}
        }});
        
        // Median Profit Chart
        new Chart(document.getElementById('profitChart'), {{
            type: 'line',
            data: {{
                labels: capitalLevels.map(c => '$' + c.toLocaleString()),
                datasets: [{{
                    label: 'Profit Médian ($)',
                    data: medianProfits,
                    borderColor: '#4ecdc4',
                    backgroundColor: 'rgba(78, 205, 196, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointBackgroundColor: capitalLevels.map((c, i) => i === recIndex ? '#00d4aa' : '#4ecdc4'),
                    pointRadius: capitalLevels.map((c, i) => i === recIndex ? 8 : 4),
                }}]
            }},
            options: {{
                responsive: true,
                maintainAspectRatio: false,
                plugins: {{ legend: {{ position: 'top' }} }},
                scales: {{
                    y: {{
                        title: {{ display: true, text: 'Profit ($)' }}
                    }}
                }}
            }}
        }});
        
        // Probability Positive Chart
        new Chart(document.getElementById('probChart'), {{
            type: 'line',
            data: {{
                labels: capitalLevels.map(c => '$' + c.toLocaleString()),
                datasets: [{{
                    label: 'Probabilité > 0 (%)',
                    data: probPositives.map(p => p * 100),
                    borderColor: '#00d4aa',
                    backgroundColor: 'rgba(0, 212, 170, 0.1)',
                    fill: true,
                    tension: 0.3,
                    pointBackgroundColor: capitalLevels.map((c, i) => i === recIndex ? '#ffe66d' : '#00d4aa'),
                    pointRadius: capitalLevels.map((c, i) => i === recIndex ? 8 : 4),
                }}, {{
                    label: 'Seuil 80%',
                    data: Array(capitalLevels.length).fill(80),
                    borderColor: '#ffe66d',
                    borderDash: [5, 5],
                    fill: false,
                    pointRadius: 0,
                }}]
            }},
            options: {{
                responsive: true,
                maintainAspectRatio: false,
                plugins: {{ legend: {{ position: 'top' }} }},
                scales: {{
                    y: {{
                        min: 50,
                        max: 100,
                        title: {{ display: true, text: 'Probabilité (%)' }}
                    }}
                }}
            }}
        }});
    </script>
</body>
</html>
"""


SUMMARY_TEMPLATE = """
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monte Carlo Batch Report</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {{
            --bg-primary: #0f0f1a;
            --bg-secondary: #1a1a2e;
            --bg-card: #16213e;
            --bg-hover: #1f3a5f;
            --text-primary: #eaeaea;
            --text-secondary: #a0a0a0;
            --accent-green: #00d4aa;
            --accent-red: #ff6b6b;
            --accent-blue: #4ecdc4;
            --accent-yellow: #ffe66d;
            --accent-orange: #ffa502;
        }}
        
        * {{ margin: 0; padding: 0; box-sizing: border-box; }}
        
        body {{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: var(--bg-primary);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 20px;
        }}
        
        .container {{ max-width: 1600px; margin: 0 auto; }}
        
        header {{
            text-align: center;
            margin-bottom: 30px;
            padding: 25px;
            background: linear-gradient(135deg, var(--bg-secondary) 0%, var(--bg-card) 100%);
            border-radius: 15px;
            border: 1px solid rgba(78, 205, 196, 0.2);
        }}
        
        h1 {{
            color: var(--accent-blue);
            font-size: 2.2em;
            margin-bottom: 10px;
        }}
        
        .subtitle {{ color: var(--text-secondary); font-size: 1.1em; }}
        
        /* Stats Cards */
        .stats-grid {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }}
        
        .stat-card {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
            border: 1px solid rgba(255,255,255,0.05);
            transition: transform 0.2s, box-shadow 0.2s;
        }}
        
        .stat-card:hover {{
            transform: translateY(-3px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }}
        
        .stat-value {{
            font-size: 2.2em;
            font-weight: bold;
            color: var(--accent-blue);
        }}
        
        .stat-value.ok {{ color: var(--accent-green); }}
        .stat-value.warning {{ color: var(--accent-yellow); }}
        .stat-value.danger {{ color: var(--accent-red); }}
        
        .stat-label {{
            font-size: 0.9em;
            color: var(--text-secondary);
            margin-top: 5px;
        }}
        
        /* Filters */
        .filters {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            margin-bottom: 25px;
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            align-items: center;
        }}
        
        .filter-group {{
            display: flex;
            flex-direction: column;
            gap: 5px;
        }}
        
        .filter-group label {{
            font-size: 0.85em;
            color: var(--text-secondary);
        }}
        
        .filter-group select, .filter-group input {{
            padding: 8px 12px;
            border-radius: 6px;
            border: 1px solid rgba(255,255,255,0.1);
            background: var(--bg-secondary);
            color: var(--text-primary);
            font-size: 0.95em;
            min-width: 150px;
        }}
        
        .filter-group select:focus, .filter-group input:focus {{
            outline: none;
            border-color: var(--accent-blue);
        }}
        
        .btn {{
            padding: 10px 20px;
            border-radius: 6px;
            border: none;
            cursor: pointer;
            font-size: 0.95em;
            transition: all 0.2s;
        }}
        
        .btn-primary {{
            background: var(--accent-blue);
            color: var(--bg-primary);
        }}
        
        .btn-primary:hover {{ background: var(--accent-green); }}
        
        .btn-secondary {{
            background: var(--bg-secondary);
            color: var(--text-primary);
            border: 1px solid rgba(255,255,255,0.1);
        }}
        
        /* Charts */
        .charts-row {{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin-bottom: 25px;
        }}
        
        .chart-card {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
        }}
        
        .chart-card h3 {{
            color: var(--accent-blue);
            margin-bottom: 15px;
            font-size: 1.1em;
        }}
        
        .chart-container {{
            position: relative;
            height: 300px;
        }}
        
        /* Table */
        .table-container {{
            background: var(--bg-card);
            border-radius: 12px;
            padding: 20px;
            overflow-x: auto;
        }}
        
        .table-container h3 {{
            color: var(--accent-blue);
            margin-bottom: 15px;
        }}
        
        table {{
            width: 100%;
            border-collapse: collapse;
            font-size: 0.9em;
        }}
        
        th, td {{
            padding: 12px 10px;
            text-align: right;
            border-bottom: 1px solid rgba(255,255,255,0.05);
        }}
        
        th {{
            background: var(--bg-secondary);
            color: var(--accent-blue);
            font-weight: 600;
            position: sticky;
            top: 0;
            cursor: pointer;
            user-select: none;
        }}
        
        th:hover {{ background: var(--bg-hover); }}
        
        th:first-child, td:first-child {{ text-align: left; }}
        
        tr:hover {{ background: rgba(78, 205, 196, 0.05); }}
        
        .status-badge {{
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: 500;
        }}
        
        .status-ok {{ background: rgba(0, 212, 170, 0.2); color: var(--accent-green); }}
        .status-warning {{ background: rgba(255, 230, 109, 0.2); color: var(--accent-yellow); }}
        .status-danger {{ background: rgba(255, 107, 107, 0.2); color: var(--accent-red); }}
        
        .highlight {{ 
            background: rgba(78, 205, 196, 0.2); 
            animation: highlightFade 0.5s ease-out;
        }}
        
        @keyframes highlightFade {{
            from {{ background: rgba(78, 205, 196, 0.5); }}
            to {{ background: rgba(78, 205, 196, 0.1); }}
        }}
        
        /* Strategy links */
        .strategy-link {{
            color: var(--accent-blue);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.2s;
        }}
        
        .strategy-link:hover {{
            color: var(--accent-green);
            text-decoration: underline;
        }}
        
        /* Footer */
        footer {{
            text-align: center;
            margin-top: 30px;
            padding: 20px;
            color: var(--text-secondary);
            font-size: 0.9em;
        }}
        
        /* Responsive */
        @media (max-width: 768px) {{
            .filters {{ flex-direction: column; }}
            .charts-row {{ grid-template-columns: 1fr; }}
        }}
        
        /* Sort indicators */
        th .sort-indicator {{ margin-left: 5px; opacity: 0.5; }}
        th.sorted-asc .sort-indicator::after {{ content: '▲'; }}
        th.sorted-desc .sort-indicator::after {{ content: '▼'; }}
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>🎲 Monte Carlo Batch Report</h1>
            <p class="subtitle">Analyse de risque multi-stratégies</p>
            <p class="subtitle">Généré le {generation_date}</p>
        </header>
        
        <!-- Stats Overview -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-value">{total_strategies}</div>
                <div class="stat-label">Stratégies analysées</div>
            </div>
            <div class="stat-card">
                <div class="stat-value ok">{ok_count}</div>
                <div class="stat-label">✓ Critères OK</div>
            </div>
            <div class="stat-card">
                <div class="stat-value warning">{warning_count}</div>
                <div class="stat-label">⚠ Warning</div>
            </div>
            <div class="stat-card">
                <div class="stat-value danger">{high_risk_count}</div>
                <div class="stat-label">✗ High Risk</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{total_trades}</div>
                <div class="stat-label">Total Trades</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">${total_pnl}</div>
                <div class="stat-label">P&L Total (Net)</div>
            </div>
        </div>
        
        <!-- Dynamic Criteria Filters -->
        <div class="filters" style="background: linear-gradient(135deg, #16213e 0%, #1f3a5f 100%); border: 2px solid var(--accent-blue);">
            <h3 style="width: 100%; color: var(--accent-blue); margin-bottom: 15px;">🎯 Critères Dynamiques de Sélection</h3>
            
            <div class="filter-group" style="flex: 1; min-width: 250px;">
                <label>Risque de Ruine Max: <span id="ruin-value" style="color: var(--accent-green); font-weight: bold;">10.0</span>%</label>
                <input type="range" id="max-ruin" min="0" max="30" value="10" step="0.5" style="width: 100%; accent-color: var(--accent-blue);">
            </div>
            
            <div class="filter-group" style="flex: 1; min-width: 250px;">
                <label>
                    Return/DD Min: <span id="returndd-value" style="color: var(--accent-green); font-weight: bold;">Désactivé</span>
                    <input type="checkbox" id="enable-returndd" style="margin-left: 10px;">
                </label>
                <input type="range" id="min-return-dd" min="0" max="5" value="2.0" step="0.1" disabled style="width: 100%; accent-color: var(--accent-blue);">
            </div>
            
            <div class="filter-group" style="flex: 1; min-width: 250px;">
                <label>
                    Probabilité Positive Min: <span id="prob-value" style="color: var(--accent-green); font-weight: bold;">Désactivé</span>
                    <input type="checkbox" id="enable-prob" style="margin-left: 10px;">
                </label>
                <input type="range" id="min-prob-positive" min="0" max="100" value="80" step="1" disabled style="width: 100%; accent-color: var(--accent-blue);">
            </div>
            
            <div style="width: 100%; display: flex; gap: 10px; margin-top: 15px;">
                <button class="btn btn-primary" onclick="recalculateAll()" style="flex: 1;">🔄 Recalculer Maintenant</button>
                <button class="btn btn-secondary" onclick="resetCriteria()" style="flex: 1;">↺ Réinitialiser</button>
                <button class="btn btn-secondary" onclick="setKevinDavey()" style="flex: 1;">📘 Kevin Davey Standard</button>
            </div>
        </div>
        
        <!-- Live Stats -->
        <div class="stats-grid" id="live-stats" style="border: 2px solid var(--accent-yellow); border-radius: 12px; padding: 15px; margin-bottom: 25px;">
            <div class="stat-card" style="border: 1px solid var(--accent-green);">
                <div class="stat-value ok" id="live-ok-count">{ok_count}</div>
                <div class="stat-label">✓ OK (Tous critères)</div>
            </div>
            <div class="stat-card" style="border: 1px solid var(--accent-yellow);">
                <div class="stat-value warning" id="live-warning-count">{warning_count}</div>
                <div class="stat-label">⚠ WARNING (Partiel)</div>
            </div>
            <div class="stat-card" style="border: 1px solid var(--accent-red);">
                <div class="stat-value danger" id="live-highrisk-count">{high_risk_count}</div>
                <div class="stat-label">✗ HIGH RISK</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" id="live-with-capital-count">{total_strategies}</div>
                <div class="stat-label">Avec Capital</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: var(--accent-blue);" id="live-avg-capital">-</div>
                <div class="stat-label">Capital Moyen</div>
            </div>
            <div class="stat-card">
                <div class="stat-value" style="color: var(--accent-blue);" id="live-median-capital">-</div>
                <div class="stat-label">Capital Médian</div>
            </div>
        </div>
        
        <!-- Standard Filters -->
        <div class="filters">
            <div class="filter-group">
                <label>Symbole</label>
                <select id="filter-symbol">
                    <option value="">Tous</option>
                    {symbol_options}
                </select>
            </div>
            <div class="filter-group">
                <label>Statut</label>
                <select id="filter-status">
                    <option value="">Tous</option>
                    <option value="OK">✓ OK</option>
                    <option value="WARNING">⚠ Warning</option>
                    <option value="HIGH_RISK">✗ High Risk</option>
                </select>
            </div>
            <div class="filter-group">
                <label>Min Trades</label>
                <input type="number" id="filter-min-trades" value="20" min="0">
            </div>
            <button class="btn btn-primary" onclick="applyDisplayFilters()">Appliquer</button>
            <button class="btn btn-secondary" onclick="resetDisplayFilters()">Reset</button>
        </div>
        
        <!-- Charts -->
        <div class="charts-row">
            <div class="chart-card">
                <h3>📊 Distribution par Statut</h3>
                <div class="chart-container">
                    <canvas id="statusChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>📈 Return/DD vs Risque de Ruine</h3>
                <div class="chart-container">
                    <canvas id="scatterChart"></canvas>
                </div>
            </div>
        </div>
        
        <div class="charts-row">
            <div class="chart-card">
                <h3>💰 Top 10 - P&L Total</h3>
                <div class="chart-container">
                    <canvas id="topPnlChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>🏆 Top 10 - Return/DD Ratio</h3>
                <div class="chart-container">
                    <canvas id="topRatioChart"></canvas>
                </div>
            </div>
        </div>
        
        <!-- Table -->
        <div class="table-container">
            <h3>📋 Détail des stratégies (<span id="visible-count">{total_strategies}</span> affichées)</h3>
            <table id="strategies-table">
                <thead>
                    <tr>
                        <th data-sort="strategy" class="sorted-desc">Stratégie <span class="sort-indicator"></span></th>
                        <th data-sort="symbol">Symbol <span class="sort-indicator"></span></th>
                        <th data-sort="status">Statut <span class="sort-indicator"></span></th>
                        <th data-sort="capital">Capital Reco <span class="sort-indicator"></span></th>
                        <th data-sort="trades">Trades <span class="sort-indicator"></span></th>
                        <th data-sort="pnl">P&L Net <span class="sort-indicator"></span></th>
                        <th data-sort="winrate">Win % <span class="sort-indicator"></span></th>
                        <th data-sort="pf">PF <span class="sort-indicator"></span></th>
                        <th data-sort="ruin">Ruine % <span class="sort-indicator"></span></th>
                        <th data-sort="ratio">Ret/DD <span class="sort-indicator"></span></th>
                        <th data-sort="prob">Prob>0 <span class="sort-indicator"></span></th>
                    </tr>
                </thead>
                <tbody id="table-body">
                    {table_rows}
                </tbody>
            </table>
        </div>
        
        <footer>
            <p>Monte Carlo Simulation - Méthodologie Kevin Davey</p>
            <p>Critères: Risque Ruine ≤ 10% | Return/DD ≥ 2 | Prob > 0 ≥ 80%</p>
            <p>{config_info}</p>
        </footer>
    </div>
    
    <script>
        // Data
        const strategiesData = {strategies_json};
        const strategiesDetailed = {strategies_detailed_json};
        
        // Chart.js defaults
        Chart.defaults.color = '#a0a0a0';
        Chart.defaults.borderColor = 'rgba(255, 255, 255, 0.1)';
        
        // Stocker les références aux graphiques
        let charts = {{
            status: null,
            scatter: null,
            topPnl: null,
            topRatio: null
        }};
        
        // Initialiser les graphiques
        function initCharts() {{
            // Status Pie Chart
            charts.status = new Chart(document.getElementById('statusChart'), {{
                type: 'doughnut',
                data: {{
                    labels: ['OK', 'Warning', 'High Risk'],
                    datasets: [{{
                        data: [{ok_count}, {warning_count}, {high_risk_count}],
                        backgroundColor: ['#00d4aa', '#ffe66d', '#ff6b6b'],
                        borderWidth: 0
                    }}]
                }},
                options: {{
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {{
                        legend: {{ position: 'bottom' }}
                    }}
                }}
            }});
            
            // Scatter Chart - Return/DD vs Ruin
            const scatterData = strategiesData.map(s => ({{
                x: s.ruin_pct,
                y: s.return_dd_ratio,
                label: s.strategy_name
            }}));
            
            charts.scatter = new Chart(document.getElementById('scatterChart'), {{
                type: 'scatter',
                data: {{
                    datasets: [{{
                        label: 'Stratégies',
                        data: scatterData,
                        backgroundColor: scatterData.map(d => 
                            d.x <= 10 && d.y >= 2 ? '#00d4aa' : 
                            d.x <= 10 ? '#ffe66d' : '#ff6b6b'
                        ),
                        pointRadius: 6,
                        pointHoverRadius: 8
                    }}]
                }},
                options: {{
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {{
                        legend: {{ display: false }},
                        tooltip: {{
                            callbacks: {{
                                label: ctx => `${{ctx.raw.label}}: Ruine=${{ctx.raw.x.toFixed(1)}}%, Ret/DD=${{ctx.raw.y.toFixed(2)}}`
                            }}
                        }}
                    }},
                    scales: {{
                        x: {{
                            title: {{ display: true, text: 'Risque de Ruine (%)' }},
                            min: 0
                        }},
                        y: {{
                            title: {{ display: true, text: 'Return/DD Ratio' }},
                            min: 0
                        }}
                    }}
                }}
            }});
            
            // Top PnL Chart
            const topPnl = [...strategiesData]
                .sort((a, b) => b.total_pnl - a.total_pnl)
                .slice(0, 10);
            
            charts.topPnl = new Chart(document.getElementById('topPnlChart'), {{
                type: 'bar',
                data: {{
                    labels: topPnl.map(s => s.symbol + '_' + s.strategy_name.substring(0, 15)),
                    datasets: [{{
                        data: topPnl.map(s => s.total_pnl),
                        backgroundColor: topPnl.map(s => s.status === 'OK' ? '#00d4aa' : s.status === 'WARNING' ? '#ffe66d' : '#ff6b6b'),
                        borderWidth: 0
                    }}]
                }},
                options: {{
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {{ legend: {{ display: false }} }},
                    scales: {{
                        x: {{ title: {{ display: true, text: 'P&L Net ($)' }} }}
                    }}
                }}
            }});
            
            // Top Ratio Chart
            const topRatio = [...strategiesData]
                .filter(s => s.return_dd_ratio < 100)
                .sort((a, b) => b.return_dd_ratio - a.return_dd_ratio)
                .slice(0, 10);
            
            charts.topRatio = new Chart(document.getElementById('topRatioChart'), {{
                type: 'bar',
                data: {{
                    labels: topRatio.map(s => s.symbol + '_' + s.strategy_name.substring(0, 15)),
                    datasets: [{{
                        data: topRatio.map(s => s.return_dd_ratio),
                        backgroundColor: topRatio.map(s => s.return_dd_ratio >= 2 ? '#00d4aa' : '#ffe66d'),
                        borderWidth: 0
                    }}]
                }},
                options: {{
                    responsive: true,
                    maintainAspectRatio: false,
                    indexAxis: 'y',
                    plugins: {{ legend: {{ display: false }} }},
                    scales: {{
                        x: {{ title: {{ display: true, text: 'Return/DD Ratio' }} }}
                    }}
                }}
            }});
        }}
        
        // Mettre à jour les graphiques avec les nouvelles données
        function updateCharts(okCount, warningCount, highRiskCount, updatedStrategiesData) {{
            // 1. Mettre à jour le Status Pie Chart
            charts.status.data.datasets[0].data = [okCount, warningCount, highRiskCount];
            charts.status.update();
            
            // 2. Mettre à jour le Scatter Chart avec nouvelles couleurs
            const scatterData = updatedStrategiesData.map(s => ({{
                x: s.currentMetrics ? s.currentMetrics.ruin : s.ruin_pct,
                y: s.currentMetrics ? s.currentMetrics.returnDD : s.return_dd_ratio,
                label: s.strategy_name
            }}));
            
            // Couleurs basées sur les nouveaux critères actifs
            const scatterColors = scatterData.map(d => {{
                let ruinOK = d.x <= activeCriteria.maxRuin;
                let returnDDOK = (activeCriteria.minReturnDD === null) || (d.y >= activeCriteria.minReturnDD);
                
                if (ruinOK && returnDDOK) return '#00d4aa';  // OK
                if (ruinOK) return '#ffe66d';  // WARNING
                return '#ff6b6b';  // HIGH_RISK
            }});
            
            charts.scatter.data.datasets[0].data = scatterData;
            charts.scatter.data.datasets[0].backgroundColor = scatterColors;
            charts.scatter.update();
            
            // 3. Mettre à jour Top PnL Chart avec nouveaux statuts
            const topPnl = [...updatedStrategiesData]
                .sort((a, b) => b.total_pnl - a.total_pnl)
                .slice(0, 10);
            
            charts.topPnl.data.labels = topPnl.map(s => s.symbol + '_' + s.strategy_name.substring(0, 15));
            charts.topPnl.data.datasets[0].data = topPnl.map(s => s.total_pnl);
            charts.topPnl.data.datasets[0].backgroundColor = topPnl.map(s => 
                s.currentStatus === 'OK' ? '#00d4aa' : 
                s.currentStatus === 'WARNING' ? '#ffe66d' : '#ff6b6b'
            );
            charts.topPnl.update();
            
            // 4. Mettre à jour Top Return/DD Chart
            const topRatio = [...updatedStrategiesData]
                .filter(s => (s.currentMetrics ? s.currentMetrics.returnDD : s.return_dd_ratio) < 100)
                .sort((a, b) => {{
                    const aRatio = a.currentMetrics ? a.currentMetrics.returnDD : a.return_dd_ratio;
                    const bRatio = b.currentMetrics ? b.currentMetrics.returnDD : b.return_dd_ratio;
                    return bRatio - aRatio;
                }}
                .slice(0, 10);
            
            charts.topRatio.data.labels = topRatio.map(s => s.symbol + '_' + s.strategy_name.substring(0, 15));
            charts.topRatio.data.datasets[0].data = topRatio.map(s => 
                s.currentMetrics ? s.currentMetrics.returnDD : s.return_dd_ratio
            );
            charts.topRatio.data.datasets[0].backgroundColor = topRatio.map(s => {{
                const ratio = s.currentMetrics ? s.currentMetrics.returnDD : s.return_dd_ratio;
                const minRatio = activeCriteria.minReturnDD !== null ? activeCriteria.minReturnDD : 2;
                return ratio >= minRatio ? '#00d4aa' : '#ffe66d';
            }});
            charts.topRatio.update();
        }}
        
        // Table sorting
        let currentSort = {{ column: 'strategy', direction: 'asc' }};
        
        document.querySelectorAll('th[data-sort]').forEach(th => {{
            th.addEventListener('click', () => {{
                const column = th.dataset.sort;
                const direction = currentSort.column === column && currentSort.direction === 'asc' ? 'desc' : 'asc';
                currentSort = {{ column, direction }};
                
                document.querySelectorAll('th').forEach(h => h.classList.remove('sorted-asc', 'sorted-desc'));
                th.classList.add(`sorted-${{direction}}`);
                
                sortTable(column, direction);
            }});
        }});
        
        function sortTable(column, direction) {{
            const tbody = document.getElementById('table-body');
            const rows = Array.from(tbody.querySelectorAll('tr'));
            
            const getValue = (row, col) => {{
                const cells = row.querySelectorAll('td');
                const map = {{ strategy: 0, symbol: 1, status: 2, capital: 3, trades: 4, pnl: 5, winrate: 6, pf: 7, ruin: 8, ratio: 9, prob: 10 }};
                const text = cells[map[col]]?.textContent || '';
                if (col === 'status') return text;
                if (col === 'strategy' || col === 'symbol') return text.toLowerCase();
                return parseFloat(text.replace(/[^0-9.-]/g, '')) || 0;
            }};
            
            rows.sort((a, b) => {{
                const aVal = getValue(a, column);
                const bVal = getValue(b, column);
                if (typeof aVal === 'string') return direction === 'asc' ? aVal.localeCompare(bVal) : bVal.localeCompare(aVal);
                return direction === 'asc' ? aVal - bVal : bVal - aVal;
            }});
            
            rows.forEach(row => tbody.appendChild(row));
        }}
        
        // ====================================================================
        // DYNAMIC RECALCULATION LOGIC
        // ====================================================================
        
        let activeCriteria = {{
            maxRuin: 10.0,
            minReturnDD: null,  // null = désactivé
            minProbPositive: null  // null = désactivé
        }};
        
        // Trouver le capital recommandé pour une stratégie selon les critères
        function findRecommendedCapital(strategyName) {{
            const strategy = strategiesDetailed[strategyName];
            if (!strategy || !strategy.levels) {{
                console.warn(`Strategy '${{strategyName}}' not found or has no levels`);
                return {{ capital: null, status: 'HIGH_RISK', metrics: {{}} }};
            }}
            
            const levels = strategy.levels;
            
            // Trouver le premier niveau qui satisfait TOUS les critères actifs
            for (let level of levels) {{
                let satisfies = true;
                
                // Critère 1: Ruine (toujours actif)
                if (level.ruin_pct > activeCriteria.maxRuin) {{
                    satisfies = false;
                }}
                
                // Critère 2: Return/DD (si activé)
                if (activeCriteria.minReturnDD !== null && 
                    level.return_dd < activeCriteria.minReturnDD) {{
                    satisfies = false;
                }}
                
                // Critère 3: Prob Positive (si activé)
                if (activeCriteria.minProbPositive !== null && 
                    level.prob_positive < activeCriteria.minProbPositive) {{
                    satisfies = false;
                }}
                
                if (satisfies) {{
                    // Ce niveau satisfait tous les critères
                    const ruinOK = level.ruin_pct <= activeCriteria.maxRuin;
                    const returnDDOK = (activeCriteria.minReturnDD === null) || 
                                       (level.return_dd >= activeCriteria.minReturnDD);
                    const probOK = (activeCriteria.minProbPositive === null) || 
                                   (level.prob_positive >= activeCriteria.minProbPositive);
                    
                    let status;
                    if (ruinOK && returnDDOK && probOK) {{
                        status = 'OK';
                    }} else if (ruinOK) {{
                        status = 'WARNING';
                    }} else {{
                        status = 'HIGH_RISK';
                    }}
                    
                    return {{
                        capital: level.capital,
                        status: status,
                        metrics: {{
                            ruin: level.ruin_pct,
                            returnDD: level.return_dd,
                            probPositive: level.prob_positive
                        }}
                    }};
                }}
            }}
            
            // Aucun niveau ne satisfait tous les critères
            return {{ capital: null, status: 'HIGH_RISK', metrics: {{}} }};
        }}
        
        // Recalculer toutes les stratégies
        function recalculateAll() {{
            console.log('Recalculating with criteria:', activeCriteria);
            
            let okCount = 0, warningCount = 0, highRiskCount = 0;
            let withCapitalCount = 0;
            let capitals = [];
            
            // Parcourir toutes les stratégies
            const updatedStrategiesData = strategiesData.map(strategy => {{
                const result = findRecommendedCapital(strategy.strategy_name);
                
                // Mettre à jour la ligne du tableau
                updateTableRow(strategy.strategy_name, result);
                
                // Compteurs
                if (result.status === 'OK') okCount++;
                else if (result.status === 'WARNING') warningCount++;
                else highRiskCount++;
                
                if (result.capital) {{
                    withCapitalCount++;
                    capitals.push(result.capital);
                }}
                
                // Retourner la stratégie avec les métriques actuelles
                return {{
                    ...strategy,
                    currentStatus: result.status,
                    currentMetrics: result.metrics
                }};
            }});
            
            // Mettre à jour les stats live
            document.getElementById('live-ok-count').textContent = okCount;
            document.getElementById('live-warning-count').textContent = warningCount;
            document.getElementById('live-highrisk-count').textContent = highRiskCount;
            document.getElementById('live-with-capital-count').textContent = withCapitalCount;
            
            if (capitals.length > 0) {{
                const avgCapital = capitals.reduce((a, b) => a + b, 0) / capitals.length;
                const medianCapital = capitals.sort((a, b) => a - b)[Math.floor(capitals.length / 2)];
                
                document.getElementById('live-avg-capital').textContent = `${{avgCapital.toFixed(0).replace(/\B(?=(\d{{3}})+(?!\d))/g, ',')}}`;
                document.getElementById('live-median-capital').textContent = `${{medianCapital.toFixed(0).replace(/\B(?=(\d{{3}})+(?!\d))/g, ',')}}`;
            }} else {{
                document.getElementById('live-avg-capital').textContent = 'N/A';
                document.getElementById('live-median-capital').textContent = 'N/A';
            }}
            
            // Mettre à jour les graphiques
            updateCharts(okCount, warningCount, highRiskCount, updatedStrategiesData);
            
            console.log('Recalculation complete:', {{ okCount, warningCount, highRiskCount, withCapitalCount }});
        }}
        
        // Mettre à jour une ligne du tableau
        function updateTableRow(strategyName, result) {{
            const row = document.querySelector(`tr[data-strategy="${{strategyName}}"]`);
            if (!row) return;
            
            const cells = row.querySelectorAll('td');
            
            // Cellule 2: Statut
            const statusBadge = cells[2].querySelector('.status-badge');
            statusBadge.className = 'status-badge';
            if (result.status === 'OK') {{
                statusBadge.classList.add('status-ok');
                statusBadge.textContent = '✓ OK';
            }} else if (result.status === 'WARNING') {{
                statusBadge.classList.add('status-warning');
                statusBadge.textContent = '⚠ Warning';
            }} else {{
                statusBadge.classList.add('status-danger');
                statusBadge.textContent = '✗ High Risk';
            }}
            
            // Cellule 3: Capital recommandé
            cells[3].textContent = result.capital ? 
                `${{result.capital.toFixed(0).replace(/\B(?=(\d{{3}})+(?!\d))/g, ',')}}` : 'N/A';
            
            // Cellules 8, 9, 10: Métriques (si capital existe)
            if (result.capital && result.metrics.ruin !== undefined) {{
                cells[8].textContent = `${{result.metrics.ruin.toFixed(1)}}%`;
                cells[9].textContent = result.metrics.returnDD.toFixed(2);
                cells[10].textContent = `${{result.metrics.probPositive.toFixed(1)}}%`;
            }}
            
            // Animation de mise à jour
            row.classList.add('highlight');
            setTimeout(() => row.classList.remove('highlight'), 500);
        }}
        
        // Event listeners pour les sliders
        document.getElementById('max-ruin').addEventListener('input', (e) => {{
            const value = parseFloat(e.target.value);
            document.getElementById('ruin-value').textContent = value.toFixed(1);
            activeCriteria.maxRuin = value;
        }});
        
        document.getElementById('enable-returndd').addEventListener('change', (e) => {{
            const enabled = e.target.checked;
            const slider = document.getElementById('min-return-dd');
            slider.disabled = !enabled;
            
            if (enabled) {{
                const value = parseFloat(slider.value);
                activeCriteria.minReturnDD = value;
                document.getElementById('returndd-value').textContent = value.toFixed(1);
            }} else {{
                activeCriteria.minReturnDD = null;
                document.getElementById('returndd-value').textContent = 'Désactivé';
            }}
        }});
        
        document.getElementById('min-return-dd').addEventListener('input', (e) => {{
            const value = parseFloat(e.target.value);
            document.getElementById('returndd-value').textContent = value.toFixed(1);
            activeCriteria.minReturnDD = value;
        }});
        
        document.getElementById('enable-prob').addEventListener('change', (e) => {{
            const enabled = e.target.checked;
            const slider = document.getElementById('min-prob-positive');
            slider.disabled = !enabled;
            
            if (enabled) {{
                const value = parseFloat(slider.value);
                activeCriteria.minProbPositive = value;
                document.getElementById('prob-value').textContent = value.toFixed(0);
            }} else {{
                activeCriteria.minProbPositive = null;
                document.getElementById('prob-value').textContent = 'Désactivé';
            }}
        }});
        
        document.getElementById('min-prob-positive').addEventListener('input', (e) => {{
            const value = parseFloat(e.target.value);
            document.getElementById('prob-value').textContent = value.toFixed(0);
            activeCriteria.minProbPositive = value;
        }});
        
        // Boutons
        function resetCriteria() {{
            activeCriteria = {{
                maxRuin: 10.0,
                minReturnDD: null,
                minProbPositive: null
            }};
            
            document.getElementById('max-ruin').value = 10;
            document.getElementById('ruin-value').textContent = '10.0';
            
            document.getElementById('enable-returndd').checked = false;
            document.getElementById('min-return-dd').disabled = true;
            document.getElementById('min-return-dd').value = 2.0;
            document.getElementById('returndd-value').textContent = 'Désactivé';
            
            document.getElementById('enable-prob').checked = false;
            document.getElementById('min-prob-positive').disabled = true;
            document.getElementById('min-prob-positive').value = 80;
            document.getElementById('prob-value').textContent = 'Désactivé';
            
            recalculateAll();
        }}
        
        function setKevinDavey() {{
            activeCriteria = {{
                maxRuin: 10.0,
                minReturnDD: 2.0,
                minProbPositive: 80.0
            }};
            
            document.getElementById('max-ruin').value = 10;
            document.getElementById('ruin-value').textContent = '10.0';
            
            document.getElementById('enable-returndd').checked = true;
            document.getElementById('min-return-dd').disabled = false;
            document.getElementById('min-return-dd').value = 2.0;
            document.getElementById('returndd-value').textContent = '2.0';
            
            document.getElementById('enable-prob').checked = true;
            document.getElementById('min-prob-positive').disabled = false;
            document.getElementById('min-prob-positive').value = 80;
            document.getElementById('prob-value').textContent = '80';
            
            recalculateAll();
        }}
        
        // ====================================================================
        // DISPLAY FILTERS (symbole, statut, trades)
        // ====================================================================
        
        function applyDisplayFilters() {{
            const symbol = document.getElementById('filter-symbol').value;
            const status = document.getElementById('filter-status').value;
            const minTrades = parseInt(document.getElementById('filter-min-trades').value) || 0;
            
            const rows = document.querySelectorAll('#table-body tr');
            let visibleCount = 0;
            
            rows.forEach(row => {{
                const cells = row.querySelectorAll('td');
                const rowSymbol = cells[1].textContent;
                const rowStatus = cells[2].textContent.trim();
                const rowTrades = parseInt(cells[4].textContent.replace(/,/g, '')) || 0;
                
                const show = (!symbol || rowSymbol === symbol) &&
                             (!status || rowStatus.includes(status.replace('_', ' '))) &&
                             rowTrades >= minTrades;
                
                row.style.display = show ? '' : 'none';
                if (show) visibleCount++;
            }});
            
            document.getElementById('visible-count').textContent = visibleCount;
        }}
        
        function resetDisplayFilters() {{
            document.getElementById('filter-symbol').value = '';
            document.getElementById('filter-status').value = '';
            document.getElementById('filter-min-trades').value = '20';
            applyDisplayFilters();
        }}
        
        // Initialiser au chargement de la page
        window.addEventListener('load', function() {{
            console.log('Page loaded - Initializing...');
            console.log('Strategies detailed data loaded:', Object.keys(strategiesDetailed).length, 'strategies');
            initCharts();
            recalculateAll();  // Recalcul initial avec critères par défaut
        }});
    </script>
</body>
</html>
"""
